mediapipe_connections = {'shoulders':['left_shoulder','right_shoulder'],
    'hips':['left_hip','right_hip'],
    'torso_left': ['left_shoulder','left_hip'],
    'torso_right':['right_shoulder','right_hip'],
    'left_upper_arm':['left_shoulder','left_elbow'],
    'left_lower_arm':['left_elbow','left_wrist'],
    'left_upper_leg':['left_hip','left_knee'],
    'left_lower_leg':['left_knee','left_ankle'],
    'left_heel_connection':['left_ankle','left_heel'],
    'left_foot':['left_heel','left_foot_index'],
    'right_upper_arm':['right_shoulder','right_elbow'],
    'right_lower_arm':['right_elbow','right_wrist'],
    'right_upper_leg':['right_hip','right_knee'],
    'right_lower_leg':['right_knee','right_ankle'],
    'right_heel_connection':['right_ankle','right_heel'],
    'right_foot':['right_heel','right_foot_index']}
